<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../lesson№1/css/style.css">
</head>
<body>
    <div class="contaniner">
        <h2 class="contaniner__text-name">Компліменти</h2>
        <div class="form">
            <h3 class="form__exercise">Введіть кількість комплементів яку хочете побачити</h3>
            <input class="form__input number" input type="number" placeholder="Кіл-ть комплементів">
            <button class="form__button">Відправити</button>
            <div class="form__outlet"></div>
        </div>
        <div class="arrows">
            <a href="../lesson№5/index.html"><img class=" arrow-img arrow__left" src="../../img/arrow.png" alt=""></a>
            <a href="../index.html"><img src="../../img/icons8-главная-20.png" alt=""></a>
            <a href="../lesson№7/index.html"><img class="arrow-img" src="../../img/arrow.png" alt=""></a>
        </div>
        </div>
    <script>
    document.querySelector('.form__button').onclick = myClick;

        function myClick() {
            let number = parseInt(document.querySelector(".number").value); 
            let outlet = document.querySelector(".form__outlet");
            outlet.innerHTML = ""; 

            let compliments = ["brilliant", "charming", "amazing", "talented", "inspiring", "radiant", "confident", "witty", "creative", "kind", "exceptional", "unique", "smart", "thoughtful", "strong"];
            let animals = ["dog", "cat", "elephant", "tiger", "lion", "giraffe", "zebra", "rabbit", "kangaroo", "panda", "bear", "wolf", "fox", "monkey", "dolphin", "whale", "eagle", "parrot", "crocodile", "penguin"];
            let colors = ["red", "blue", "green", "yellow", "purple", "orange", "pink", "turquoise", "gold", "silver", "violet", "indigo", "cyan", "magenta", "brown", "black", "white", "gray", "beige"];

            for (let i = 0; i < number; i++) { 
                let randCompliments = compliments[Math.floor(Math.random() * compliments.length)];
                let randAnimals = animals[Math.floor(Math.random() * animals.length)];
                let randColor = colors[Math.floor(Math.random() * colors.length)];

                outlet.innerHTML += `<p>${i + 1}) You're so ${randCompliments} as a <span style="color:${randColor} "> ${randAnimals}!</p>`;
            }
        }

        
 

    </script>
</body>
</html>